CsharpWPF_HexReader/MainWindow.xaml

<Window x:Class="CsharpWPF_HexReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWPF_HexReader"
        mc:Ignorable="d"
        Title="HexReadeer" Height="700" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="#508484">
        <Rectangle x:Name="appBar" Height="40" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="appBar_MouseLeftButtonDown" Fill="Transparent"/>
        <Button x:Name="btnClose" Background="#CB694A" BorderBrush="#4D5359" Width="30" Height="20" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,11,0" Click="btnClose_Click" BorderThickness="3"/>
        <Button x:Name="btnMin" Background="#C7BB4E" BorderBrush="#4D5359" Width="30" Height="20" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,46,0" Click="btnMin_Click" BorderThickness="3"/>
        <Button x:Name="btnOpenFile" Background="#79C99E" FontFamily="Fairfax SM" FontSize="20" Foreground="#4A4238" Height="47" Width="134" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOpenFile_Click" BorderBrush="#4D5359" BorderThickness="3" Margin="41,55,0,0">
            Open File
        </Button>
        <Button x:Name="btnSaveFile" Background="#79C99E" FontFamily="Fairfax SM" FontSize="20" Foreground="#4A4238" Height="47" Width="134" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSaveFile_Click" BorderBrush="#4D5359" BorderThickness="3" Margin="195,55,0,0">
            Save File
        </Button>
        <Rectangle x:Name="hdrOpenedFileName" Visibility="Hidden" Height="47" Width="950" Fill="#97DB4F" Stroke="#4D5359" Margin="41,124,33,529" RadiusX="10" RadiusY="10" StrokeThickness="3"></Rectangle>
        <Label x:Name="lblOpenedFileName" Foreground="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="auto" FontFamily="Fairfax SM" Margin="50,124,46,529" Content="file name's place" />
        <Label x:Name="lblOffsetHeader" Visibility="Hidden" Height="25" Width="auto" FontFamily="Fairfax SM" FontSize="20" Foreground="#4A4238" Margin="41,185,54,490" Content="Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F      Decoded text"/>
        <Grid HorizontalAlignment="Center" Width="950" Height="400" Margin="0,140,0,0">
            <ScrollViewer x:Name="scrllViewer" CanContentScroll="true" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="476"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdLineCounter" Grid.Column="0">
                        <Grid.RowDefinitions/>
                        <!--<Label Width="90" FontSize="20" FontFamily="Fairfax SM" Foreground="White">00000000</Label>
                        <Label Width="90" FontSize="20" FontFamily="Fairfax SM" Foreground="White">00000000</Label>-->
                    </Grid>
                    <TextBox x:Name="txtBoxBytes" AcceptsReturn="False" AcceptsTab="false" PreviewKeyDown="txtBoxBytes_PreviewKeyDown" HorizontalScrollBarVisibility="Disabled" Foreground="White" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" FontSize="20" Grid.Column="1" Margin="7,0,0,0" />
                    <TextBox x:Name="txtBoxDecodedText" IsReadOnly="True" Foreground="White" BorderThickness="0" PreviewKeyDown="txtBoxDecodedText_PreviewKeyDown" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Width="200" HorizontalAlignment="Right" FontSize="20" Grid.Column="3"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnClear" Background="#79C99E" FontFamily="Fairfax SM" FontSize="20" Foreground="#4A4238" Height="47" Width="134" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnClear_Click" BorderBrush="#4D5359" BorderThickness="3" Margin="349,55,0,0" Content="Clear"/>
        <Button x:Name="btnChangeSystem" Background="#79C99E" FontFamily="Fairfax SM" FontSize="20" Foreground="#4A4238" Height="47" Width="84" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" Click="btnChangeSystem_Click" BorderBrush="#4D5359" BorderThickness="3" Margin="41,625,0,28" Content="Hex"/>
    </Grid>
</Window>
